* {
    box-sizing: border-box;
    color: #1a1a1a;
    font-size: 18px;
  }
body{
    height: 100%;
    margin: 0;
    background-color: #fff;
}

.header-title{
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}


input {
  font-size: 1.6rem;
  padding: 16px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 90%;
  background: #fff;
  outline:none;
  border:none;
  }

button{
  outline:none;
  border:none;
  background:#fff;
 }
  
 .search-icon {
  float: left;
  width: 20%;
  padding: 10px;
  color: white;
  font-size: 17px;
  cursor: pointer;
  height:50px;
  width:50px;
  }

  form::after {
  content: "";
  clear: both;
  display: inline-flex;
  }

  
  .card {
    display: block;
    flex-basis: 0;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
  }
  
  .card-image {
    margin-top: 1rem;
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
  }
 
  @media (min-width: 768px) {
    .form {
      grid-gap: 1rem;
      align-items: center;
    }
    .input {
      margin-bottom: 0;
    }
  }
  
  @media only screen and (max-width: 600px) {
      .card-list {
          column-count: 1;
      }
      input{
        width:75%;
      }
  }



